<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;

        }
        li a{
            text-decoration: none;
            color: lime;
           
            margin-bottom: 2rem;
            display: block;
            padding-left: 5rem;
            margin-right: 5rem;
           
        }
        li a:hover{
            background-color: rgb(62, 62, 63);
            padding: 5px;
            border-radius: 5px;
            width: 50%;
            color: aliceblue;
             padding-left: 5rem;
            margin-right: 5rem;
            transition: ease 0.5s;

        }
        
        .cancel{
            display: flex;
            justify-content: space-between;
            font-size: 2rem;
            
            
        }
        i{
            color: lime;
        }
        body{
            background-color: rgb(6, 1, 34);
            font-family: Poppins, sans-serif;
            color: lime;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="cancel">
        <a href="index.html"><i class="fa-solid fa-xmark"></i></a>
    </div>
        <ul class="menu">
            <li><a href="index.html">HOME</a></li>
               <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li></a><a href="contact.html">CONTACT</a></li>
        </ul>
</body>
</html>