.header{
    display: flex;
    background-color: rgb(6, 1, 34);
    padding: 5px;
    color: lime;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    font-family:  Poppins, sans-serif;
    border-bottom: 1px solid lime;
}
.view{
    display: none;
}
.header h3 span{
    background-color: lime;
    color: rgb(6, 1, 34);
}
.header h3{
    border: 1px solid lime;
    padding-right: 3px;
}
body{
    margin: 0px;
    background-color:rgb(6, 1, 34);
    color: white;
  
}
.cont-1{
      background-color:rgb(62, 62, 63);
      padding: 1rem;
      border-radius: 5px;

    
}
.nav{
    display: flex;
   gap: 1.5rem;

}
ul{
    list-style-type: none;
}
li a{
    text-decoration: none;
    color: lime;
}
.herro{
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 4rem;
}
.herro img{
    border-radius: 50%;
    border: 4px solid lime;
    box-shadow:0 4px 12px lime ;
}
.contact{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}
.contact button{
    border: none;
    padding: 8px;
    background-color: lime;
    border-radius: 5px;
    font-size: 20px;
    
    
}
.number button{
    border: none;
    background-color: lime;
    border-radius: 5px;
    font-size: 20px;
    
}
.section p{
     font-family: Poppins, sans-serif;
}
.section h2{
    font-family:  Poppins, sans-serif;
}
.icon{
    display: flex;
    gap: 1rem;
    color:rgb(6, 1, 34);
}
.icon i:hover{
  box-shadow: 0 4px 10px rgba(11, 245, 11, 0.4);
  transition: ease 1s;
}
.icon i{
     color: rgb(6, 1, 34);
}

.fa-github,.fa-instagram,.fa-whatsapp{
   background-color: lime;
    height: 20x;
    width: 20px;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;  
}
h1{
    text-align: center;
    margin-top: 3rem;
    font-family: "Archivo Black", sans-serif;
}
.main{
   display: grid;
   grid-template-columns: 1fr 1fr;

}
.intro{
    display:grid;
    row-gap: 20px;
    background-image: url(decor.png);
    background-size: 50px auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 1.3rem;
    font-family:  Poppins, sans-serif; 
    animation: intro 5s infinite; 
    animation-delay: 4s;
}
@keyframes intro{
    from{top:0px;}
    to{down:100px}
}
.project{
    display: grid;
    grid-template-columns: 100px 100px;
    row-gap: 0.5rem;
    column-gap: 8rem;
    justify-content: center;
}
.moja,.mbili,.tatu,.nne{
    background-color:rgb(62, 62, 63);
    padding: 10px;
    border-radius: 5px;
    color: lime;
    width: 200px;
    font-size: 25px;
    font-family: Poppins, sans-serif;
}
.header li a:hover{
     border: 2px solid lime;
    padding: 8px;
    border-radius: 5px;
    transition: ease 1s;

}
.project h3{
    text-align: center;
    font-size: 25px;

}
.project p{
     text-align: center;
}
.about h1{
    font-family: "Archivo Black", sans-serif;
    text-align: center;
    margin-top: 6rem;
}
.about h3{
    text-align: center;
    font-family:  Poppins, sans-serif;
    
}
.container{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    gap: 1rem;
    justify-content: center;
    margin-top: 4rem;
    font-family:  Poppins, sans-serif;
    
}
.huduma h3{
    text-align: center;
    font-family:  Poppins, sans-serif;
}.huduma h2{
     font-family:  Poppins, sans-serif;
    margin-top: 4rem;
    text-align: center;
}
.serve{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
   
}
footer{
     background-color:lime;
    padding: 10px;
    font-family:  Poppins, sans-serif;
    color:rgb(6, 1, 34);
    text-align: center;
}
.number{
    display: flex;
    flex-direction: column;
}
.end h3{
    text-align: center;
}.end h2{
    margin-top: 4rem;
    text-align: center;
     font-family: Poppins, sans-serif;
}
.container img{
    width: 50%;
    height: 50%;
    max-width: 400px;
    margin-left:2rem
}
.container h4{
    text-align: center;
    font-size: 20px;
    font-family:  Poppins, sans-serif;
    margin-top: 10px;
}
.serve img{
    width: 150;
    height: 150px;
    max-width: 400px;
} 
.number{
    display: flex;
    row-gap: 2rem;
    margin-left: 3rem;
}
.end{
    text-align: center;
}

.class-one input{
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    color: lime;
    background-color:rgb(62, 62, 63);
}
.class-one{
      display: flex;
      gap: 1rem;
}
.class-two input{
    padding: 10px;
    width: 440px;
    border-radius: 5px;
    color: lime;
   background-color:rgb(62, 62, 63);
}
.class-3 input{
    padding: 10px;
    color: lime;
    width: 440px;
    border-radius: 5px;
    padding-bottom: 8rem;
    background-color:rgb(62, 62, 63);
}
  
.click button{
    width: 100%;
    padding: 1rem;
    border-radius: 3px;
    margin-bottom: 4rem;
    background-color: lime;
    color: rgb(6, 1, 34);
}
.four{
    font-size: 20px;
}
.general{
    display: flex;
    justify-content: space-between;
}
.serv-1{
 
    padding: 2rem;
}
.serv-1 h2{
    text-align: center;

  
}
.serv-1 img{
 display: block;
 margin: 0 auto; 
}
.header h3{
    font-size:25px ;
    font-family:  Poppins, sans-serif;
}
span{
    color: lime;
    font-weight: bold;
}
.pich img{
    width: 50%;
    margin-left: 16rem;
}

.serv-1 p{
    text-align: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-family:  Poppins, sans-serif;
}


@media (max-width:500px)
{
    .herro{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact{
        display: flex;
        flex-direction:column;
    }
   
    .main{
        grid-template-columns: 1fr;
    }
    .project{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .container{
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        margin: 1rem;
        padding: 5px;
    }
    .serve{
        grid-template-columns: 1fr;
    }
    .port{
         grid-template-columns: 1fr;
    }
    .class-one{
        flex-direction: column;
    }
    .class-one input{
        width: 80%;
    }
    .class-two input{
        width: 80%;
    }
    .class-3 input{
        width: 80%;
    }
    .general{
        flex-direction: column;
    }
  .click button{
    width: 80%;
    padding: 8px;
    border-radius: 5px;
    border: none;
    background-color: lime;

  }  
  .contact button{
    width: 80%;
    margin-left: 2rem;
  }
  .pich img{
   display: none;
  }
    .header{
    display: grid;
    grid-template-columns: 1fr;
  }

  .icon{
    justify-content: center;
   }
   .section h2{
    font-size: 18px;
     text-align: center;
   }
  .section p{
    font-size: 13px;
    text-align: center;
   }
   .moja,.mbili,.tatu,.nne{
    padding-left: 4rem;
    padding-right: 4rem;
    justify-content: center;
    font-size: 14px;
    margin-left: 2rem;
   }
   .view{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-bottom: 1px solid lime;
    color: lime;
    top: 0px;
    font-family:Poppins, sans-serif ;
    font-weight: bold;
    position: sticky;
    background-color:  rgb(6, 1, 34);
   }
   .view span{
    background-color: lime;
    color: rgb(6, 1, 34);
   }
   .view i{
    color: lime;
   }
   .header{
    display: none;
   }
   .bar{
    margin-top: 1rem;
    font-size: 2rem;
    margin-right: 1rem;
   
   }
}